{
  "name": "web-vps",
  "version": "1.0.0",
  "description": "Web-based VPS Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "axios": "^1.4.0"
  }
}
